{
  "name": "@alicja.latala/unique-id-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Alicja67/my-first-package.git",
  "author": "Alicja Latała <alicja.latala@gmail.com>",
  "license": "MIT"
}
